server {
    listen 80;
    server_name dash-wiseiot-ensaas.yesiang.com;

    location / {
        proxy_pass http://10.224.0.101;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        # Grafana specific headers
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }
}

server {
    listen 443 ssl;
    server_name dash-wiseiot-ensaas.yesiang.com;

    ssl_certificate /etc/nginx/conf.d/yesiang.com-2025_converted_fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/yesiang.com-2025_converted_private_key.pem;
    
    # SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://10.224.0.101;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        
        # Grafana specific headers
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }
}